[tox]
envlist =
    py{36,37,38,39,310}-django{22,30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
changedir=testing
commands=python runtests.py
deps=
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    jinja2
    django-pipeline<1.6
    pytz
    mock
